{
  "name": "GYST — Get Your Stuff Together",
  "short_name": "GYST",
  "description": "Household inventory, chores, meals, notes, and more.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111113",
  "theme_color": "#3b3bf5",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text":  "text",
      "url":   "url",
      "files": [
        { "name": "files", "accept": ["image/*"] }
      ]
    }
  },
  "shortcuts": [
    { "name": "Capture",       "url": "/inventory/capture",   "icons": [{"src": "/icons/icon-192.png", "sizes": "192x192"}] },
    { "name": "Tasks",         "url": "/chores/tasks",        "icons": [{"src": "/icons/icon-192.png", "sizes": "192x192"}] },
    { "name": "Shopping list", "url": "/groceries",           "icons": [{"src": "/icons/icon-192.png", "sizes": "192x192"}] },
    { "name": "Notes",         "url": "/notes",               "icons": [{"src": "/icons/icon-192.png", "sizes": "192x192"}] }
  ]
}
